/**
 *  $1 API method
 */
class ${1:APIMethodName} extends AbstractRestExposedFunction
{
  protected $model;

  /**
   * __construct
   *
   * Constructor that gets the action and optionally the model class injected
   *
   * @param sfAction $action An instance of the sfAction if there is one
   * @param object $model    An instance of the model class to be used for db
   *                         queries
   * @access public
   * @return void
   */
  public function __construct($action = null, $model = null)
  {
    parent::__construct($action);
    $this->model = $model;
  }

  /**
   * Factory method for actions to create an instance.
   *
   * @param sfAction $action Instance of the action this gets called from
   * @return $1
   */
  public static function getInstance(sfAction $action)
  {
    $model = new ${2}();

    return new $1($action, $model);
  }

  /**
   * Configure the API method
   *
   * Override default values and set method specific properties as well as
   * define API method paramters.
   */
  protected function configure()
  {
    $this->addParameters(array(
      new RestParameter(
        'id',
        RestParameter::PARAMETER_OPTIONAL,
        RestParameter::TYPE_NUMERIC,
        'The record id.')
    ));

    $this->description = $this->getAPIDesc();
    $this->route = '${3}';
    $this->method = self::METHOD_${4};
    $this->formats = array(self::FORMAT_JSON);
    $this->defaultOffset = 0;
    $this->defaultRowCount = 500;
    $this->hideDoc = false;
    $this->cacheEnabled = false;
    $this->cacheLifeTime = 60;
    $this->addExamples($this->getExamples());
  }

  /**
   * Main entry point of the class
   *
   * All work happens here and the return type MUST be an associative array.
   *
   * @return array An associative array (even if there is no result)
   */
  protected function doExecute()
  {
    // Code here
  }

  /**
   * Helper to return the API method description. Using this style of creating
   * a string is simpler to edit than having it inline in the code.
   *
   * @return string API method description
   */
  protected function getAPIDesc()
  {
    return <<<EOF
API Description
EOF;
  }

  /**
   * Helper that builds the examples and returns an array of RestExample
   * instances
   */
  protected function getExamples()
  {
    return array();
  }

  /**
   * Helper to make it simpler to write properly formatted JSON
   */
  protected function getEx1()
  {
    return <<<EOF
EOF;
  }
}

